/* styles.css */

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Color Palette */
:root {
  --green-dark: #1c7c54;
  --green-mid: #73e2a7;
  --green-light: #def4c6;
  --green-deep: #1b512d;
  --green-accent: #b1cf5f;
  --text-dark: #1b1b1b;
  --text-light: #f7f7f7;
}

/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--green-light);
  color: var(--text-dark);
  scroll-behavior: smooth;
}

header {
  background-color: var(--green-dark);
  color: var(--text-light);
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--green-accent);
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

h1, h2 {
  text-align: center;
  color: var(--green-deep);
}

.hero {
  background: linear-gradient(to right, var(--green-dark), var(--green-mid));
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

button.cta {
  padding: 12px 25px;
  background-color: var(--green-accent);
  color: var(--text-dark);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.cta:hover {
  background-color: var(--green-mid);
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.card h3 {
  color: var(--green-dark);
}

.team img, .gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

footer {
  background-color: var(--green-deep);
  color: var(--text-light);
  text-align: center;
  padding: 20px;
}

footer a {
  color: var(--green-accent);
  text-decoration: none;
  margin: 0 8px;
}

footer a:hover {
  color: var(--green-mid);
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  display: none;
  background-color: #007bff;
  color: white;
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}

#backToTop:hover {
  background-color: #0056b3;
}


/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

